body{
    width: 100%;
    height: 100%;    
    font-family: sans-serif;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.container{
    width: 35%;
    height: 80vh;
    margin-top: 4%;
    max-height: 200vh;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    border-radius: 20px;
    text-align: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
}

.container>h1{
    margin-bottom: 5%;
    font-weight: bold;
    margin-top: 2%;
    color: black;
        
}

.d-flex{
    width: 80%;
    height: 6%;
    margin-left: 18px;
}
.etdlbtns{
    margin-left: 55%;
    position: absolute;
    right: 1%;
    
}

.adup-btn{
    margin-left: 10px;
    padding: 3px;
    width: 25%;
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid blanchedalmond;
}

.etdl-btn{
    border: none;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0px 2px;
}

.todo-cont{
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);    
    overflow: hidden;    
}
